# RxJavaSamples

./: build.gradle
app/: build.gradle
app/src/main/java/ru/gdgkazan/rxjavasamples/: RxJavaCreate.java  RxJavaOperators.java  TransformingObservables.java
app/src/main/java/ru/gdgkazan/rxjavasamples/model/: Person.java
app/src/main/java/ru/gdgkazan/rxjavasamples/rxview/: RxEditText.java
app/src/main/java/ru/gdgkazan/rxjavasamples/tasks/: RxJavaTask1.java  RxJavaTask2.java  RxJavaTask3.java  RxJavaTask4.java  RxJavaTask5.java  RxJavaTask6.java
app/src/test/java/ru/gdgkazan/rxjavasamples/tasks/: Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  Task5Test.java
gradle/wrapper/: gradle-wrapper.properties
